public/data.json (before)
{
  "table1": [
    {
      "항목코드": "F01",
      "항목명": "입사일(수정)"
    },
    {
      "항목코드": "F02",
      "항목명": "입사(취소)"
    },
    {
      "항목코드": "F03",
      "항목명": "퇴사일(수정)"
    },
    {
      "항목코드": "F04",
      "항목명": "퇴사(취소)"
    },
    {
      "항목코드": "F05",
      "항목명": "근무처(수정)"
    },
    {
      "항목코드": "F06",
      "항목명": "근무처(삭제)"
    },
    {
      "항목코드": "F07",
      "항목명": "참여기간"
    },
    {
      "항목코드": "F08",
      "항목명": "참여사업명"
    },
    {
      "항목코드": "F09",
      "항목명": "발주자"
    },
    {
      "항목코드": "F10",
      "항목명": "공사종류"
    },
    {
      "항목코드": "F11",
      "항목명": "공사(용역)금액"
    },
    {
      "항목코드": "F12",
      "항목명": "직무·전문분야"
    },
    {
      "항목코드": "F13",
      "항목명": "공사(용역)개요"
    },
    {
      "항목코드": "F14",
      "항목명": "담당업무"
    },
    {
      "항목코드": "F15",
      "항목명": "책임정도"
    },
    {
      "항목코드": "F16",
      "항목명": "직위"
    },
    {
      "항목코드": "F17",
      "항목명": "적용공법"
    },
    {
      "항목코드": "F18",
      "항목명": "기타"
    }
  ],
  "table2": [
    {
      "케이스ID": "C1201",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야가 국토개발 & 수정 직무분야가 조경 또는 토목 또는 도시·교통) or (전문분야가 자연·토양 & 수정 전문분야가 자연환경 또는 토양환경)",
      "처리유형결정": "단순",
      "필수서류1": "경력변경신고서 또는 경력증명서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1202",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야와 수정 직무분야가 다르거나 전문분야와 수정 전문분야가 다른 경우) or(수정 직무분야가 환경이고 수정 전문분야가 토양환경)",
      "처리유형결정": "심의",
      "필수서류1": "경력확인서",
      "필수서류2": "경정신청서",
      "필수서류3": "사유서(본인,업체)",
      "필수서류4": "공사(용역)계약서 또는 실적증명서 등 과업내용 확인 가능서류"
    },
    {
      "케이스ID": "C1203",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야가 건축, 전문분야가 건축기계설비 이고 수정 직무분야가 기계, 수정 전문분야가 공조냉동및설비) or (직무분야가 기계, 전문분야가 공조냉동및설비 이고 수정 직무분야가 건축, 수정 전문분야가 건축기계설비)",
      "처리유형결정": "단순",
      "필수서류1": "경력확인서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1204",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "보유건설업",
      "비교값4": null,
      "조건": "직무분야를 보유건설업(건축공사업은 건축 직무분야에 해당)에 해당하는 직무분야로 수정하는 경우",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1205",
      "항목코드": "F12",
      "비교값1": "책임정도",
      "비교값2": "전문분야",
      "비교값3": "수정 전문분야",
      "비교값4": null,
      "조건": "책임정도가 품질관리자 또는 안전관리자이고, 전문분야가 토목품질관리 또는 건축품질관리가 아니고 수정 전문분야가 토목품질관리 또는 건축품질관리인 경우",
      "처리유형결정": "단순",
      "필수서류1": "경력확인서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1206",
      "항목코드": "F12",
      "비교값1": "담당업무",
      "비교값2": "수정 담당업무",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "담당업무가 시험이고 전문분야는 토목품질관리가 아니고 수정 담당업무가 품질관리이고 수정 전문분야가 토목품질관리인 경우",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서",
      "필수서류2": "공사(용역)계약서 또는 실적증명서",
      "필수서류3": "경정신청서",
      "필수서류4": null
    },
    {
      "케이스ID": "C1207",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "종료신고일",
      "비교값4": null,
      "조건": "(전문분야가 건축구조이고 수정 전문분야가 건축계획·설계) and (종료신고일≤ 2010.02.02)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1208",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "종료신고일",
      "비교값4": null,
      "조건": "(전문분야가 건축구조이고 수정 전문분야가 건축계획·설계) and (종료신고일＞ 2010.02.02)",
      "처리유형결정": "심의",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1209",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "근무처명",
      "비교값4": null,
      "조건": "(전문분야가 측량및지형공간정보이고 수정 전문분야가 지적) and (근무처명이 한국국토정보공사)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서",
      "필수서류2": "경정신청서",
      "필수서류3": "인사기록카드",
      "필수서류4": null
    },
    {
      "케이스ID": "C1210",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "보유건설업",
      "비교값4": null,
      "조건": "(전문분야가 건축시공 또는 토목시공이 아니고 수정 전문분야가 건축시공 또는 토목시공) and 보유건설업(토목공사업은 시공회사에 해당)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "실적증명서(부도폐업 시 생략)",
      "필수서류3": "경정신청서",
      "필수서류4": null
    }
  ],
  "table3": [
    {
      "케이스ID": "C1201",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "1980.07.25",
      "입사신고일": null,
      "퇴사일": "1996.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "1981.03.20",
      "시작신고일": null,
      "참여기간(종료일)": "1981.07.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "조경시설물 설치공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "국토개발",
      "전문분야": null,
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1202",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2000.07.25",
      "입사신고일": null,
      "퇴사일": "2005.05.20",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2003.04.01",
      "시작신고일": null,
      "참여기간(종료일)": "2003.09.20",
      "종료신고일": "2003.10.30",
      "착공일": null,
      "준공일": null,
      "참여사업명": "오염토양 정화공사 복원 실시설계용역",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "토질·기초",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1203",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축기계설비",
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1204",
      "근무처명": "현대건설㈜",
      "보유건설업": "건축공사업",
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": null,
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2013.07.25",
      "시작신고일": null,
      "참여기간(종료일)": null,
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "본사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": null,
      "공사(용역)개요": null,
      "담당업무": "본사공무",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1205",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": "2019.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2014.07.25",
      "시작신고일": null,
      "참여기간(종료일)": "2015.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "아파트 신축공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축시공",
      "공사(용역)개요": null,
      "담당업무": "품질관리",
      "책임정도": "품질관리자",
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1206",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": "2019.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2014.07.25",
      "시작신고일": null,
      "참여기간(종료일)": "2015.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "도로개설공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "도로및공항",
      "공사(용역)개요": null,
      "담당업무": "시험",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1207",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": "2005.09.10",
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1208",
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": "2011.02.02",
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1209",
      "근무처명": "한국국토정보공사",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "지적측량사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "측량및지형공간정보",
      "공사(용역)개요": null,
      "담당업무": "지적측량",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "케이스ID": "C1210",
      "근무처명": "현대건설㈜",
      "보유건설업": "토목공사업",
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "아파트 신축공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    }
  ]
}

public/data.json (after)
{
  "table1": [
    {
      "항목코드": "F01",
      "항목명": "입사일(수정)"
    },
    {
      "항목코드": "F02",
      "항목명": "입사(취소)"
    },
    {
      "항목코드": "F03",
      "항목명": "퇴사일(수정)"
    },
    {
      "항목코드": "F04",
      "항목명": "퇴사(취소)"
    },
    {
      "항목코드": "F05",
      "항목명": "근무처(수정)"
    },
    {
      "항목코드": "F06",
      "항목명": "근무처(삭제)"
    },
    {
      "항목코드": "F07",
      "항목명": "참여기간"
    },
    {
      "항목코드": "F08",
      "항목명": "참여사업명"
    },
    {
      "항목코드": "F09",
      "항목명": "발주자"
    },
    {
      "항목코드": "F10",
      "항목명": "공사종류"
    },
    {
      "항목코드": "F11",
      "항목명": "공사(용역)금액"
    },
    {
      "항목코드": "F12",
      "항목명": "직무·전문분야"
    },
    {
      "항목코드": "F13",
      "항목명": "공사(용역)개요"
    },
    {
      "항목코드": "F14",
      "항목명": "담당업무"
    },
    {
      "항목코드": "F15",
      "항목명": "책임정도"
    },
    {
      "항목코드": "F16",
      "항목명": "직위"
    },
    {
      "항목코드": "F17",
      "항목명": "적용공법"
    },
    {
      "항목코드": "F18",
      "항목명": "기타"
    }
  ],
  "table2": [
    {
      "케이스ID": "C1201",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야가 국토개발 & 수정 직무분야가 조경 또는 토목 또는 도시·교통) or (전문분야가 자연·토양 & 수정 전문분야가 자연환경 또는 토양환경)",
      "처리유형결정": "단순",
      "필수서류1": "경력변경신고서 또는 경력증명서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1202",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야와 수정 직무분야가 다르거나 전문분야와 수정 전문분야가 다른 경우) or(수정 직무분야가 환경이고 수정 전문분야가 토양환경)",
      "처리유형결정": "심의",
      "필수서류1": "경력확인서",
      "필수서류2": "경정신청서",
      "필수서류3": "사유서(본인,업체)",
      "필수서류4": "공사(용역)계약서 또는 실적증명서 등 과업내용 확인 가능서류"
    },
    {
      "케이스ID": "C1203",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "(직무분야가 건축, 전문분야가 건축기계설비 이고 수정 직무분야가 기계, 수정 전문분야가 공조냉동및설비) or (직무분야가 기계, 전문분야가 공조냉동및설비 이고 수정 직무분야가 건축, 수정 전문분야가 건축기계설비)",
      "처리유형결정": "단순",
      "필수서류1": "경력확인서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1204",
      "항목코드": "F12",
      "비교값1": "직무분야",
      "비교값2": "수정 직무분야",
      "비교값3": "보유건설업",
      "비교값4": null,
      "조건": "직무분야를 보유건설업(건축공사업은 건축 직무분야에 해당)에 해당하는 직무분야로 수정하는 경우",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1205",
      "항목코드": "F12",
      "비교값1": "책임정도",
      "비교값2": "전문분야",
      "비교값3": "수정 전문분야",
      "비교값4": null,
      "조건": "책임정도가 품질관리자 또는 안전관리자이고, 전문분야가 토목품질관리 또는 건축품질관리가 아니고 수정 전문분야가 토목품질관리 또는 건축품질관리인 경우",
      "처리유형결정": "단순",
      "필수서류1": "경력확인서",
      "필수서류2": null,
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1206",
      "항목코드": "F12",
      "비교값1": "담당업무",
      "비교값2": "수정 담당업무",
      "비교값3": "전문분야",
      "비교값4": "수정 전문분야",
      "조건": "담당업무가 시험이고 전문분야는 토목품질관리가 아니고 수정 담당업무가 품질관리이고 수정 전문분야가 토목품질관리인 경우",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서",
      "필수서류2": "공사(용역)계약서 또는 실적증명서",
      "필수서류3": "경정신청서",
      "필수서류4": null
    },
    {
      "케이스ID": "C1207",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "종료신고일",
      "비교값4": null,
      "조건": "(전문분야가 건축구조이고 수정 전문분야가 건축계획·설계) and (종료신고일≤ 2010.02.02)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1208",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "종료신고일",
      "비교값4": null,
      "조건": "(전문분야가 건축구조이고 수정 전문분야가 건축계획·설계) and (종료신고일＞ 2010.02.02)",
      "처리유형결정": "심의",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "경정신청서",
      "필수서류3": null,
      "필수서류4": null
    },
    {
      "케이스ID": "C1209",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "근무처명",
      "비교값4": null,
      "조건": "(전문분야가 측량및지형공간정보이고 수정 전문분야가 지적) and (근무처명이 한국국토정보공사)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서",
      "필수서류2": "경정신청서",
      "필수서류3": "인사기록카드",
      "필수서류4": null
    },
    {
      "케이스ID": "C1210",
      "항목코드": "F12",
      "비교값1": "전문분야",
      "비교값2": "수정 전문분야",
      "비교값3": "보유건설업",
      "비교값4": null,
      "조건": "(전문분야가 건축시공 또는 토목시공이 아니고 수정 전문분야가 건축시공 또는 토목시공) and 보유건설업(토목공사업은 시공회사에 해당)",
      "처리유형결정": "직권",
      "필수서류1": "경력확인서(부도폐업시 경력변경신고서)",
      "필수서류2": "실적증명서(부도폐업 시 생략)",
      "필수서류3": "경정신청서",
      "필수서류4": null
    }
  ],
  "table3": [
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "1980.07.25",
      "입사신고일": null,
      "퇴사일": "1996.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "1981.03.20",
      "시작신고일": null,
      "참여기간(종료일)": "1981.07.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "조경시설물 설치공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "국토개발",
      "전문분야": null,
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2000.07.25",
      "입사신고일": null,
      "퇴사일": "2005.05.20",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2003.04.01",
      "시작신고일": null,
      "참여기간(종료일)": "2003.09.20",
      "종료신고일": "2003.10.30",
      "착공일": null,
      "준공일": null,
      "참여사업명": "오염토양 정화공사 복원 실시설계용역",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "토질·기초",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축기계설비",
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": "건축공사업",
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": null,
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2013.07.25",
      "시작신고일": null,
      "참여기간(종료일)": null,
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "본사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": null,
      "공사(용역)개요": null,
      "담당업무": "본사공무",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": "2019.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2014.07.25",
      "시작신고일": null,
      "참여기간(종료일)": "2015.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "아파트 신축공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축시공",
      "공사(용역)개요": null,
      "담당업무": "품질관리",
      "책임정도": "품질관리자",
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2013.07.25",
      "입사신고일": null,
      "퇴사일": "2019.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2014.07.25",
      "시작신고일": null,
      "참여기간(종료일)": "2015.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "도로개설공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "도로및공항",
      "공사(용역)개요": null,
      "담당업무": "시험",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": "2005.09.10",
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": "2011.02.02",
      "착공일": null,
      "준공일": null,
      "참여사업명": "빌딩시설물 설비사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "설계",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "한국국토정보공사",
      "보유건설업": null,
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "지적측량사업",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "토목",
      "전문분야": "측량및지형공간정보",
      "공사(용역)개요": null,
      "담당업무": "지적측량",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    },
    {
      "근무처명": "현대건설㈜",
      "보유건설업": "토목공사업",
      "입사일": "2003.07.25",
      "입사신고일": null,
      "퇴사일": "2007.11.24",
      "퇴사신고일": null,
      "업체설립일": null,
      "참여기간(시작일)": "2004.09.13",
      "시작신고일": null,
      "참여기간(종료일)": "2005.08.03",
      "종료신고일": null,
      "착공일": null,
      "준공일": null,
      "참여사업명": "아파트 신축공사",
      "발주자": null,
      "공사종류": null,
      "공사(용역)금액": null,
      "직무분야": "건축",
      "전문분야": "건축구조",
      "공사(용역)개요": null,
      "담당업무": "시공",
      "책임정도": null,
      "직위": null,
      "적용공법": null
    }
  ]
}

public/data.json (diff)
@@ -217,7 +217,6 @@
   ],
   "table3": [
     {
-      "케이스ID": "C1201",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "1980.07.25",
@@ -244,7 +243,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1202",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2000.07.25",
@@ -271,7 +269,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1203",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2003.07.25",
@@ -298,7 +295,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1204",
       "근무처명": "현대건설㈜",
       "보유건설업": "건축공사업",
       "입사일": "2013.07.25",
@@ -325,7 +321,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1205",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2013.07.25",
@@ -352,7 +347,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1206",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2013.07.25",
@@ -379,7 +373,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1207",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2003.07.25",
@@ -406,7 +399,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1208",
       "근무처명": "현대건설㈜",
       "보유건설업": null,
       "입사일": "2003.07.25",
@@ -433,7 +425,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1209",
       "근무처명": "한국국토정보공사",
       "보유건설업": null,
       "입사일": "2003.07.25",
@@ -460,7 +451,6 @@
       "적용공법": null
     },
     {
-      "케이스ID": "C1210",
       "근무처명": "현대건설㈜",
       "보유건설업": "토목공사업",
       "입사일": "2003.07.25",
